# desktop-tutorial

WpfTaskMaster_upd/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  WpfTaskMaster.csproj  WpfTaskMaster.sln
WpfTaskMaster_upd/languages/: Strings.en.xaml  Strings.ua.xaml
WpfTaskMaster_upd/themes/: dark.xaml  light.xaml
wpf_taskmaster_test/: Back.cs  appsettings.json  wpf_backend.csproj  wpf_taskmaster_test.sln
wpf_taskmaster_test/Data/: AppDbContext.cs  DB_CRUD.cs  Progress_log.cs  Projects.cs  Tasks.cs  User_settings.cs  Users.cs
wpf_taskmaster_test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
